# lilemy-api-microservice

./: README.md  pom.xml
lilemy-api-client-sdk/: pom.xml
lilemy-api-client-sdk/src/main/java/com/lilemy/clientsdk/: LilemyApiClientConfig.java
lilemy-api-client-sdk/src/main/java/com/lilemy/clientsdk/client/: LilemyApiClient.java
lilemy-api-client-sdk/src/main/java/com/lilemy/clientsdk/model/: OperationNumber.java
lilemy-api-client-sdk/src/main/java/com/lilemy/clientsdk/model/enums/: OperationEnum.java
lilemy-api-client-sdk/src/main/java/com/lilemy/clientsdk/utils/: SignUtils.java
lilemy-api-common/: pom.xml
lilemy-api-common/src/main/java/com/lilemy/common/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultCode.java  ResultUtils.java
lilemy-api-common/src/main/java/com/lilemy/common/config/: JsonConfig.java  MyBatisPlusConfig.java
lilemy-api-common/src/main/java/com/lilemy/common/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
lilemy-api-common/src/main/java/com/lilemy/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
lilemy-api-common/src/main/java/com/lilemy/common/model/dto/file/: UploadFileRequest.java
lilemy-api-common/src/main/java/com/lilemy/common/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
lilemy-api-common/src/main/java/com/lilemy/common/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
lilemy-api-common/src/main/java/com/lilemy/common/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
lilemy-api-common/src/main/java/com/lilemy/common/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
lilemy-api-common/src/main/java/com/lilemy/common/model/vo/interfaceinfo/: InterfaceInfoVO.java
lilemy-api-common/src/main/java/com/lilemy/common/model/vo/user/: LoginUserVO.java  UserVO.java
lilemy-api-common/src/main/java/com/lilemy/common/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
lilemy-api-common/src/main/java/com/lilemy/common/utils/: SqlUtils.java
lilemy-api-gateway/: pom.xml
lilemy-api-gateway/src/main/java/com/lilemy/gateway/: GatewayApplication.java
lilemy-api-gateway/src/main/java/com/lilemy/gateway/config/: CorsConfig.java
lilemy-api-gateway/src/main/java/com/lilemy/gateway/filter/: InterfaceGlobalFilter.java
lilemy-api-gateway/src/main/java/com/lilemy/gateway/utils/: SignUtils.java
lilemy-api-gateway/src/main/resources/: application.yml
lilemy-api-interface/: pom.xml
lilemy-api-interface-info/: pom.xml
lilemy-api-interface-info/sql/: create_table.sql
lilemy-api-interface-info/src/main/java/com/lilemy/interfaceinfo/: InterfaceInfoApplication.java
lilemy-api-interface-info/src/main/java/com/lilemy/interfaceinfo/controller/: InterfaceInfoController.java
lilemy-api-interface-info/src/main/java/com/lilemy/interfaceinfo/mapper/: InterfaceInfoMapper.java
lilemy-api-interface-info/src/main/java/com/lilemy/interfaceinfo/service/: InterfaceInfoService.java
lilemy-api-interface-info/src/main/java/com/lilemy/interfaceinfo/service/impl/: InterfaceInfoServiceImpl.java
lilemy-api-interface-info/src/main/java/com/lilemy/interfaceinfo/service/inner/: InnerInterfaceInfoServiceImpl.java
lilemy-api-interface-info/src/main/resources/: application.yml
lilemy-api-interface-info/src/main/resources/mapper/: InterfaceInfoMapper.xml
lilemy-api-interface/src/main/java/com/lilemy/interfaces/: InterfaceApplication.java
lilemy-api-interface/src/main/java/com/lilemy/interfaces/aop/: InvokeInterceptor.java
lilemy-api-interface/src/main/java/com/lilemy/interfaces/controller/: OperationController.java
lilemy-api-interface/src/main/resources/: application.yml
lilemy-api-service/: pom.xml
lilemy-api-service/src/main/java/com/lilemy/service/utils/: UserUtils.java
lilemy-api-user/: pom.xml
lilemy-api-user-interface/: pom.xml
lilemy-api-user-interface/sql/: create_table.sql
lilemy-api-user-interface/src/main/java/com/lilemy/userinterface/: UserInterfaceApplication.java
lilemy-api-user-interface/src/main/java/com/lilemy/userinterface/mapper/: UserInterfaceInfoMapper.java
lilemy-api-user-interface/src/main/java/com/lilemy/userinterface/service/: UserInterfaceInfoService.java
lilemy-api-user-interface/src/main/java/com/lilemy/userinterface/service/impl/: UserInterfaceInfoServiceImpl.java
lilemy-api-user-interface/src/main/java/com/lilemy/userinterface/service/inner/: InnerUserInterfaceInfoServiceImpl.java
lilemy-api-user-interface/src/main/resources/: application.yml
lilemy-api-user-interface/src/main/resources/mapper/: UserInterfaceInfoMapper.xml
lilemy-api-user/sql/: create_table.sql
lilemy-api-user/src/main/java/com/lilemy/user/: UserApplication.java
lilemy-api-user/src/main/java/com/lilemy/user/controller/: UserController.java
lilemy-api-user/src/main/java/com/lilemy/user/mapper/: UserMapper.java
lilemy-api-user/src/main/java/com/lilemy/user/service/: UserService.java
lilemy-api-user/src/main/java/com/lilemy/user/service/impl/: UserServiceImpl.java
lilemy-api-user/src/main/java/com/lilemy/user/service/inner/: InnerUserServiceImpl.java
lilemy-api-user/src/main/resources/: application.yml
lilemy-api-user/src/main/resources/mapper/: UserMapper.xml
